1. 
       0: up
        1: down
        2: turnaround
        3: up
        4: up
        5: down
        6: up
        7: down
        8: down
        9: turnaround

        4, 8, 7



  1   2   3   4   5   6   7   8   9  10
 -1   0  -1  -1  -1   0   0  -1   0   0

	7(down):  1,2,3,7,9  對到(correspond to)  4(up)
	8(down):  1,3,4,5,8  對到(correspond to)  6(up)

2.
        0: up
        1: turnaround
        2: down
        3: up
        4: down
        5: down
        6: up
        7: turnaround
        8: down
        9: up

        1, 3, 7



  1   2   3   4   5   6   7   8   9  10
  0   1   0   1  -1   0   0   1   0   1

	7(turnaround) -> redo => do it again
	3(up): 2, 4, 5, 8, 10 對到(correspond to)  8(down)
	1(turnaround) -> redo => do it again(Actually we don't do it) (因為原本都是零，所以可以省略)